<div id="FAQ">
    <div style="margin-top:-80px;"class="FAQ">
		<h2>Syarat Game:</h2>
        <ol class="list">
        	<li>Singapore 360 Exploration adalah sebuah game online yang diadakan oleh Rajakamar Indonesia</li>
            <li>Promosi ini terbuka untuk WNI, tanpa batasan usia.</li>
            <li>Peserta wajib untuk me-like Facebook account Rajakamar & share post Singapore 360 Exploration.</li>
            <li>Penilaian terdiri dari berapa banyak kita share, dan teman kamu yang me-like langsung Rajakamar.</li>
            <li>Peserta tidak keberatan akan adanya autopost yang akan muncul di timeline facebook peserta saat mengikuti kompetisi ini.</li>
            <li>Peserta wajib untuk follow twitter Rajakamar di @rajakamar</li>
            <li>Masa promosi game ini selesai jika fans facebook Rajakamar sudah mencapai 500.000</li>
            <li>Pengumuman pemenang akan dilakukan setelah fanpage Rajakamar mencapai 500.000 di Facebook fanpage/ Twitter Rajakamar dan website www.rajakamar.com</li>
        </ol>                                       
	</div>
                     
    <div style="margin-top:-40px;"class="FAQ">
  		<h2>Ketentuan Game:</h2>
        <ol class="list">
        	<li>Pemenang akan dihubungi langsung oleh Panitia. Panitia berhak mengecek keabsahan identitas pemenang.</li>
            <li>Hadiah tidak dapat ditukarkan dengan Uang tunai.</li>
            <li>Pemenang dipersilakan mengambil hadiah di tempat yang akan ditentukan kemudian. Mengenai tanggal keberangkatan, akan dibicarakan selanjutnya antara pemenang dan pihak Rajakamar.</li>
            <li>Jika pada akhir periode permainan terdapat pemain dengan jumlah score yang sama sebanyak lebih dari satu orang, maka panitia akan memilih pemenang berdasarkan undian.</li>
            <li>Panitia berhak mendiskualifikasi peserta dari game ini jika ditemukan kecurangan.</li>
            <li>Keputusan juri tidak dapat diganggu gugat.</li>
            <li>Rajakamar tidak memungut biaya apapun untuk promosi ini. Hati-hati terhadap penipuan.</li>
            <li>Untuk keterangan lebih lanjut, hubungi Call Center Rajakamar di nomor (021) 5000-12 atau email promo@rajakamar.com</li>
            <li>Promosi ini tidak berlaku bagi karyawan Rajakamar atau setiap orang yang berhubungan dengan pembuatan dan persiapan terkait kompetisi ini.</li>
            <li>Syarat dan ketentuan diatas dapat berubah sewaktu-waktu tanpa pemberitahuan terlebih dahulu.</li>
        </ol>                                       
	</div>
                     
    <div style="margin-top:-40px;"class="FAQ">
		<h2>Pemenang dan hadiah :</h2>
    	<ul class="list">
        	<li>3 Orang dengan score tertinggi akan mendapatkan paket liburan ke Singapore selama 3H2M (termasuk hotel, tiket pesawat & akomodasi lainnya).</li>
		</ul>                                       
	</div>
</div>