<div id="top-bg"></div>
<div id="container">
    <div id="logo">
    	<a href="http://www.rajakamar.com/">
    		<img src="/main/images/Logo-Rajakamar.png" width="250" height="76" alt="Logo" />
    	</a>
  	</div>
  	<div id="logo-singapore">
  		<img src="/main/images/logo_360.png" width="250" height="65" alt="Icon" />
  	</div>
  	<div style=" padding-top: 10px; padding-bottom: 0px;"class="clearfix"></div>
    <div style="padding-top:60px;"class="clearfix"></div>
    <div id="landing-page">
        <div class="landing-box">
    		<img id="Image-Maps_8201310041331083" src="/main/images/Landing-Page-2.png" usemap="#Image-Maps_8201310041331083" width="900" height="635" alt="landing page"/>
			<map id="_Image-Maps_8201310041331083" name="Image-Maps_8201310041331083">
				<area shape="rect" coords="693,424,757,493" href="javascript:login('/campaigns/user_process/<?php echo $campaignSlug; ?>')" alt="" title=""/>
				<area shape="rect" coords="898,633,900,635" href="javascript:login('/campaigns/user_process/<?php echo $campaignSlug; ?>')" alt="Image Map" title="Image Map"/>
			</map>
    	</div>
        <div class="faq">
          	<a href="/campaigns/faq"><img src="/main/images/sk.png" width="250" height="83" alt="FAQ" /></a>
        </div>
	</div>
    <div style="clear: both; padding-top:30px;"id="footer">
    	<p style="color:#999; font-size:11px;">copyright &copy; RajaKamar 2012 All Rights Reserved.</p>
    </div>
</div>